# RecyclerBackgroundSupportView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akexorcist/example/recyclerbackgroundsupportview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akexorcist/example/recyclerbackgroundsupportview/sample/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akexorcist/example/recyclerbackgroundsupportview/: ExampleUnitTest.kt
recycler-background-support-view/: build.gradle
recycler-background-support-view/src/androidTest/java/com/akexorcist/recyclerbackgroundsupportview/: ExampleInstrumentedTest.java
recycler-background-support-view/src/main/: AndroidManifest.xml
recycler-background-support-view/src/main/java/com/akexorcist/recyclerbackgroundsupportview/: Extension.kt  RecyclerBackgroundSupportView.kt  ScrollSupportImageView.kt
recycler-background-support-view/src/main/res/layout/: view_recycler_background_support.xml
recycler_background_support_view/: build.gradle
recycler_background_support_view/src/main/java/com/akexorcist/recyclerbackgroundsupportview/: RecyclerBackgroundSupportView.kt  ScrollSupportImageView.kt
recycler_background_support_view/src/main/res/values/: styles.xml
recycler_background_support_view/src/test/java/com/akexorcist/recyclerbackgroundsupportview/: ExampleUnitTest.java
